#ASSERT
assert(getprop("ro.product.device") == "OnePlus3" || getprop("ro.build.product") == "OnePlus3" || getprop("ro.product.device") == "oneplus3" || getprop("ro.build.product") == "oneplus3" || 
        abort("This package is for device: OnePlus3,oneplus3; this device is " + getprop("ro.product.device") + "."););
ifelse(is_mounted("/system"), unmount("/system"));
show_progress(1.000000, 0);
ui_print("****************************************");
ui_print("****************************************");
ui_print("********                        ********");
ui_print("******** OnePlus3 TouchWiz Port ********");
ui_print("********     Grace UX           ********");
ui_print("****************************************");
ui_print("********       v1.0             ********");
ui_print("****************************************");
ui_print("********   By Aditya Upreti     ********");
ui_print("****************************************");
ui_print("********       Enjoy            ********");
ui_print("****************************************");
ui_print(" *************** ROM INFO **************");
ui_print(" OS version: Grace UX TouchWiz");
ui_print("");
ui_print(" Android version: 7.0");
ui_print("");
ui_print(" Security patch: 2017-02-01");
ui_print("");
ui_print(" SDK version: 24");
ui_print("");
ui_print(" Root status: Enabled");
ui_print("");
ui_print(" Build ID: NRD90M");
ui_print("");
ui_print(" Build date: Thu Feb  2 19:46:21 KST 2017");
ui_print(" **************** Hardware *****************");
ui_print(" Device codename: oneplus3");
ui_print("");
ui_print(" Manufacturer: OnePlus");
ui_print("");
ui_print(" LCD density: 480");
ui_print("");
ui_print(" *******************************************");
package_extract_dir("config", "/tmp");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/configure.sh");
ui_print("Formatting system ...");
ui_print(" ");
format("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "0", "/system");
set_progress(0.100000);
mount("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "/system");
set_progress(0.200000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
#DATA
ui_print("Extracting data..."); ui_print(" ");
package_extract_dir("data", "/data");
set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644);
set_progress(0.500000);
ui_print("Creating symlinks...");
ui_print(" ");
#SYM
symlink("app_process64", "/system/bin/app_process");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("/data/misc/conn/.ant.info", "/system/etc/firmware/wlan/qca_cld/ant.info");
symlink("/data/tombstones/lpass", "/system/rfs/mdm/adsp/ramdumps");
symlink("/data/tombstones/lpass", "/system/rfs/msm/adsp/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/apq/gnss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/mdm/mpss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/msm/mpss/ramdumps");
symlink("/data/tombstones/sparrow", "/system/rfs/mdm/sparrow/ramdumps");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib64/libEGL_adreno.so");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib/libEGL_adreno.so");
symlink("/firmware", "/system/rfs/apq/gnss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/mpss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/sparrow/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/mpss/readonly/firmware");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("ip6tables", "/system/bin/ip6tables-save");
symlink("iptables", "/system/bin/iptables-restore");
symlink("iptables", "/system/bin/iptables-save");
symlink("/persist/hlos_rfs/shared", "/system/rfs/apq/gnss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/mpss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/sparrow/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/mpss/hlos");
symlink("/persist/rfs/apq/gnss", "/system/rfs/apq/gnss/readwrite");
symlink("/persist/rfs/mdm/adsp", "/system/rfs/mdm/adsp/readwrite");
symlink("/persist/rfs/mdm/mpss", "/system/rfs/mdm/mpss/readwrite");
symlink("/persist/rfs/mdm/sparrow", "/system/rfs/mdm/sparrow/readwrite");
symlink("/persist/rfs/msm/adsp", "/system/rfs/msm/adsp/readwrite");
symlink("/persist/rfs/msm/mpss", "/system/rfs/msm/mpss/readwrite");
symlink("/persist/rfs/shared", "/system/rfs/apq/gnss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/mpss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/sparrow/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/mpss/shared");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Medium.ttf", "/system/fonts/SECRobotoLight-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/SECRobotoLight-Regular.ttf");
symlink("/system/csc/TGY/csc_contents", "/system/csc_contents");
symlink("/system/lib64/libaed.so", "/system/app/AdvSoundDetector2015/lib/arm64/libaed.so");
symlink("/system/lib64/libappfuse_jni.so", "/system/priv-app/MtpDocumentsProvider/lib/arm64/libappfuse_jni.so");
symlink("/system/lib64/libassd.so", "/system/app/SmartcardService/lib/arm64/libassd.so");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libfdb.so", "/system/app/AdvSoundDetector2015/lib/arm64/libfdb.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libmorpho_panorama_wa_for_viewer.so", "/system/app/Panorama360Viewer/lib/arm64/libmorpho_panorama_wa_for_viewer.so");
symlink("/system/lib64/libmorpho_sensor_fusion_for_viewer.so", "/system/app/Panorama360Viewer/lib/arm64/libmorpho_sensor_fusion_for_viewer.so");
symlink("/system/lib64/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so");
symlink("/system/lib64/libprintspooler_jni7.so", "/system/app/SPrintSpooler7/lib/arm64/libprintspooler_jni7.so");
symlink("/system/lib64/libPSI.so", "/system/app/sveservice/lib/arm64/libPSI.so");
symlink("/system/lib64/librtppayload.so", "/system/app/sveservice/lib/arm64/librtppayload.so");
symlink("/system/lib64/librtp.so", "/system/app/sveservice/lib/arm64/librtp.so");
symlink("/system/lib64/libSamsungBCPP.so", "/system/app/AdvSoundDetector2015/lib/arm64/libSamsungBCPP.so");
symlink("/system/lib64/libsamsung_videoengine_7_0.so", "/system/app/sveservice/lib/arm64/libsamsung_videoengine_7_0.so");
symlink("/system/lib64/libsisosrtp.so", "/system/app/sveservice/lib/arm64/libsisosrtp.so");
symlink("/system/lib64/libsvejni.so", "/system/app/sveservice/lib/arm64/libsvejni.so");
symlink("/system/lib64/libTui.so", "/system/app/TuiService/lib/arm64/libTui.so");
symlink("/system/lib/libasf_fileshareserver.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshareserver.so");
symlink("/system/lib/libasf_fileshare.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshare.so");
symlink("/system/lib/libasf_mediaserver.so", "/system/app/AllshareMediaServer/lib/arm/libasf_mediaserver.so");
symlink("/system/lib/libasf_mediashare.so", "/system/app/AllshareMediaShare/lib/arm/libasf_mediashare.so");
symlink("/system/lib/libatomjpeg.so", "/system/priv-app/SelectiveFocusViewer/lib/arm/libatomjpeg.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libcommonpawrapper.so", "/system/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/system/lib/libQjpeg.so", "/system/priv-app/SelectiveFocusViewer/lib/arm/libQjpeg.so");
symlink("/system/lib/libsecipx.so", "/system/priv-app/SelectiveFocusViewer/lib/arm/libsecipx.so");
symlink("/system/lib/libsvoicedll.so", "/system/priv-app/SVoice/lib/arm/libsvoicedll.so");
symlink("/system/lib/libsvoicedll.so", "/system/priv-app/SVoicePLM/lib/arm/libsvoicedll.so");
symlink("/system/sbin/busybox", "/system/sbin/[");
symlink("/system/sbin/busybox", "/system/sbin/[[");
symlink("/system/sbin/busybox", "/system/sbin/acpid");
symlink("/system/sbin/busybox", "/system/sbin/adjtimex");
symlink("/system/sbin/busybox", "/system/sbin/ar");
symlink("/system/sbin/busybox", "/system/sbin/arp");
symlink("/system/sbin/busybox", "/system/sbin/ash");
symlink("/system/sbin/busybox", "/system/sbin/awk");
symlink("/system/sbin/busybox", "/system/sbin/base64");
symlink("/system/sbin/busybox", "/system/sbin/basename");
symlink("/system/sbin/busybox", "/system/sbin/bbconfig");
symlink("/system/sbin/busybox", "/system/sbin/beep");
symlink("/system/sbin/busybox", "/system/sbin/blkdiscard");
symlink("/system/sbin/busybox", "/system/sbin/blkid");
symlink("/system/sbin/busybox", "/system/sbin/blockdev");
symlink("/system/sbin/busybox", "/system/sbin/bootchartd");
symlink("/system/sbin/busybox", "/system/sbin/brctl");
symlink("/system/sbin/busybox", "/system/sbin/bunzip2");
symlink("/system/sbin/busybox", "/system/sbin/bzcat");
symlink("/system/sbin/busybox", "/system/sbin/bzip2");
symlink("/system/sbin/busybox", "/system/sbin/cal");
symlink("/system/sbin/busybox", "/system/sbin/cat");
symlink("/system/sbin/busybox", "/system/sbin/catv");
symlink("/system/sbin/busybox", "/system/sbin/chat");
symlink("/system/sbin/busybox", "/system/sbin/chattr");
symlink("/system/sbin/busybox", "/system/sbin/chgrp");
symlink("/system/sbin/busybox", "/system/sbin/chmod");
symlink("/system/sbin/busybox", "/system/sbin/chown");
symlink("/system/sbin/busybox", "/system/sbin/chpst");
symlink("/system/sbin/busybox", "/system/sbin/chroot");
symlink("/system/sbin/busybox", "/system/sbin/chrt");
symlink("/system/sbin/busybox", "/system/sbin/chvt");
symlink("/system/sbin/busybox", "/system/sbin/cksum");
symlink("/system/sbin/busybox", "/system/sbin/clear");
symlink("/system/sbin/busybox", "/system/sbin/cmp");
symlink("/system/sbin/busybox", "/system/sbin/comm");
symlink("/system/sbin/busybox", "/system/sbin/conspy");
symlink("/system/sbin/busybox", "/system/sbin/cp");
symlink("/system/sbin/busybox", "/system/sbin/cpio");
symlink("/system/sbin/busybox", "/system/sbin/crond");
symlink("/system/sbin/busybox", "/system/sbin/crontab");
symlink("/system/sbin/busybox", "/system/sbin/cryptpw");
symlink("/system/sbin/busybox", "/system/sbin/cttyhack");
symlink("/system/sbin/busybox", "/system/sbin/cut");
symlink("/system/sbin/busybox", "/system/sbin/date");
symlink("/system/sbin/busybox", "/system/sbin/dc");
symlink("/system/sbin/busybox", "/system/sbin/dd");
symlink("/system/sbin/busybox", "/system/sbin/deallocvt");
symlink("/system/sbin/busybox", "/system/sbin/devfsd");
symlink("/system/sbin/busybox", "/system/sbin/devmem");
symlink("/system/sbin/busybox", "/system/sbin/df");
symlink("/system/sbin/busybox", "/system/sbin/diff");
symlink("/system/sbin/busybox", "/system/sbin/dirname");
symlink("/system/sbin/busybox", "/system/sbin/dmesg");
symlink("/system/sbin/busybox", "/system/sbin/dnsd");
symlink("/system/sbin/busybox", "/system/sbin/dnsdomainname");
symlink("/system/sbin/busybox", "/system/sbin/dos2unix");
symlink("/system/sbin/busybox", "/system/sbin/dpkg");
symlink("/system/sbin/busybox", "/system/sbin/dpkg-deb");
symlink("/system/sbin/busybox", "/system/sbin/du");
symlink("/system/sbin/busybox", "/system/sbin/dumpkmap");
symlink("/system/sbin/busybox", "/system/sbin/echo");
symlink("/system/sbin/busybox", "/system/sbin/ed");
symlink("/system/sbin/busybox", "/system/sbin/egrep");
symlink("/system/sbin/busybox", "/system/sbin/env");
symlink("/system/sbin/busybox", "/system/sbin/envdir");
symlink("/system/sbin/busybox", "/system/sbin/envuidgid");
symlink("/system/sbin/busybox", "/system/sbin/ether-wake");
symlink("/system/sbin/busybox", "/system/sbin/expand");
symlink("/system/sbin/busybox", "/system/sbin/expr");
symlink("/system/sbin/busybox", "/system/sbin/fakeidentd");
symlink("/system/sbin/busybox", "/system/sbin/false");
symlink("/system/sbin/busybox", "/system/sbin/fatattr");
symlink("/system/sbin/busybox", "/system/sbin/fbset");
symlink("/system/sbin/busybox", "/system/sbin/fbsplash");
symlink("/system/sbin/busybox", "/system/sbin/fdflush");
symlink("/system/sbin/busybox", "/system/sbin/fdformat");
symlink("/system/sbin/busybox", "/system/sbin/fdisk");
symlink("/system/sbin/busybox", "/system/sbin/fgconsole");
symlink("/system/sbin/busybox", "/system/sbin/fgrep");
symlink("/system/sbin/busybox", "/system/sbin/find");
symlink("/system/sbin/busybox", "/system/sbin/findfs");
symlink("/system/sbin/busybox", "/system/sbin/flock");
symlink("/system/sbin/busybox", "/system/sbin/fold");
symlink("/system/sbin/busybox", "/system/sbin/free");
symlink("/system/sbin/busybox", "/system/sbin/freeramdisk");
symlink("/system/sbin/busybox", "/system/sbin/fsck");
symlink("/system/sbin/busybox", "/system/sbin/fsck.minix");
symlink("/system/sbin/busybox", "/system/sbin/fstrim");
symlink("/system/sbin/busybox", "/system/sbin/fsync");
symlink("/system/sbin/busybox", "/system/sbin/ftpd");
symlink("/system/sbin/busybox", "/system/sbin/ftpget");
symlink("/system/sbin/busybox", "/system/sbin/ftpput");
symlink("/system/sbin/busybox", "/system/sbin/fuser");
symlink("/system/sbin/busybox", "/system/sbin/getopt");
symlink("/system/sbin/busybox", "/system/sbin/grep");
symlink("/system/sbin/busybox", "/system/sbin/groups");
symlink("/system/sbin/busybox", "/system/sbin/gunzip");
symlink("/system/sbin/busybox", "/system/sbin/gzip");
symlink("/system/sbin/busybox", "/system/sbin/halt");
symlink("/system/sbin/busybox", "/system/sbin/hd");
symlink("/system/sbin/busybox", "/system/sbin/hdparm");
symlink("/system/sbin/busybox", "/system/sbin/head");
symlink("/system/sbin/busybox", "/system/sbin/hexdump");
symlink("/system/sbin/busybox", "/system/sbin/hostname");
symlink("/system/sbin/busybox", "/system/sbin/httpd");
symlink("/system/sbin/busybox", "/system/sbin/hush");
symlink("/system/sbin/busybox", "/system/sbin/hwclock");
symlink("/system/sbin/busybox", "/system/sbin/i2cdetect");
symlink("/system/sbin/busybox", "/system/sbin/i2cdump");
symlink("/system/sbin/busybox", "/system/sbin/i2cget");
symlink("/system/sbin/busybox", "/system/sbin/i2cset");
symlink("/system/sbin/busybox", "/system/sbin/id");
symlink("/system/sbin/busybox", "/system/sbin/ifconfig");
symlink("/system/sbin/busybox", "/system/sbin/ifdown");
symlink("/system/sbin/busybox", "/system/sbin/ifenslave");
symlink("/system/sbin/busybox", "/system/sbin/ifplugd");
symlink("/system/sbin/busybox", "/system/sbin/ifup");
symlink("/system/sbin/busybox", "/system/sbin/inetd");
symlink("/system/sbin/busybox", "/system/sbin/init");
symlink("/system/sbin/busybox", "/system/sbin/inotifyd");
symlink("/system/sbin/busybox", "/system/sbin/install");
symlink("/system/sbin/busybox", "/system/sbin/ionice");
symlink("/system/sbin/busybox", "/system/sbin/iostat");
symlink("/system/sbin/busybox", "/system/sbin/ip");
symlink("/system/sbin/busybox", "/system/sbin/ipaddr");
symlink("/system/sbin/busybox", "/system/sbin/ipcalc");
symlink("/system/sbin/busybox", "/system/sbin/iplink");
symlink("/system/sbin/busybox", "/system/sbin/ipneigh");
symlink("/system/sbin/busybox", "/system/sbin/iproute");
symlink("/system/sbin/busybox", "/system/sbin/iprule");
symlink("/system/sbin/busybox", "/system/sbin/iptunnel");
symlink("/system/sbin/busybox", "/system/sbin/kbd_mode");
symlink("/system/sbin/busybox", "/system/sbin/kill");
symlink("/system/sbin/busybox", "/system/sbin/killall");
symlink("/system/sbin/busybox", "/system/sbin/killall5");
symlink("/system/sbin/busybox", "/system/sbin/klogd");
symlink("/system/sbin/busybox", "/system/sbin/less");
symlink("/system/sbin/busybox", "/system/sbin/linux32");
symlink("/system/sbin/busybox", "/system/sbin/linux64");
symlink("/system/sbin/busybox", "/system/sbin/linuxrc");
symlink("/system/sbin/busybox", "/system/sbin/ln");
symlink("/system/sbin/busybox", "/system/sbin/loadkmap");
symlink("/system/sbin/busybox", "/system/sbin/logger");
symlink("/system/sbin/busybox", "/system/sbin/logname");
symlink("/system/sbin/busybox", "/system/sbin/losetup");
symlink("/system/sbin/busybox", "/system/sbin/lpd");
symlink("/system/sbin/busybox", "/system/sbin/lpq");
symlink("/system/sbin/busybox", "/system/sbin/lpr");
symlink("/system/sbin/busybox", "/system/sbin/ls");
symlink("/system/sbin/busybox", "/system/sbin/lsattr");
symlink("/system/sbin/busybox", "/system/sbin/lsof");
symlink("/system/sbin/busybox", "/system/sbin/lspci");
symlink("/system/sbin/busybox", "/system/sbin/lsusb");
symlink("/system/sbin/busybox", "/system/sbin/lzcat");
symlink("/system/sbin/busybox", "/system/sbin/lzma");
symlink("/system/sbin/busybox", "/system/sbin/lzop");
symlink("/system/sbin/busybox", "/system/sbin/lzopcat");
symlink("/system/sbin/busybox", "/system/sbin/makedevs");
symlink("/system/sbin/busybox", "/system/sbin/makemime");
symlink("/system/sbin/busybox", "/system/sbin/man");
symlink("/system/sbin/busybox", "/system/sbin/md5sum");
symlink("/system/sbin/busybox", "/system/sbin/mesg");
symlink("/system/sbin/busybox", "/system/sbin/mkdir");
symlink("/system/sbin/busybox", "/system/sbin/mkdosfs");
symlink("/system/sbin/busybox", "/system/sbin/mke2fs");
symlink("/system/sbin/busybox", "/system/sbin/mkfifo");
symlink("/system/sbin/busybox", "/system/sbin/mkfs.ext2");
symlink("/system/sbin/busybox", "/system/sbin/mkfs.minix");
symlink("/system/sbin/busybox", "/system/sbin/mkfs.reiser");
symlink("/system/sbin/busybox", "/system/sbin/mkfs.vfat");
symlink("/system/sbin/busybox", "/system/sbin/mknod");
symlink("/system/sbin/busybox", "/system/sbin/mkpasswd");
symlink("/system/sbin/busybox", "/system/sbin/mkswap");
symlink("/system/sbin/busybox", "/system/sbin/mktemp");
symlink("/system/sbin/busybox", "/system/sbin/modinfo");
symlink("/system/sbin/busybox", "/system/sbin/more");
symlink("/system/sbin/busybox", "/system/sbin/mount");
symlink("/system/sbin/busybox", "/system/sbin/mountpoint");
symlink("/system/sbin/busybox", "/system/sbin/mpstat");
symlink("/system/sbin/busybox", "/system/sbin/mt");
symlink("/system/sbin/busybox", "/system/sbin/mv");
symlink("/system/sbin/busybox", "/system/sbin/nameif");
symlink("/system/sbin/busybox", "/system/sbin/nbd-client");
symlink("/system/sbin/busybox", "/system/sbin/nc");
symlink("/system/sbin/busybox", "/system/sbin/netstat");
symlink("/system/sbin/busybox", "/system/sbin/nice");
symlink("/system/sbin/busybox", "/system/sbin/nmeter");
symlink("/system/sbin/busybox", "/system/sbin/nohup");
symlink("/system/sbin/busybox", "/system/sbin/nsenter");
symlink("/system/sbin/busybox", "/system/sbin/nslookup");
symlink("/system/sbin/busybox", "/system/sbin/ntpd");
symlink("/system/sbin/busybox", "/system/sbin/od");
symlink("/system/sbin/busybox", "/system/sbin/openvt");
symlink("/system/sbin/busybox", "/system/sbin/patch");
symlink("/system/sbin/busybox", "/system/sbin/pgrep");
symlink("/system/sbin/busybox", "/system/sbin/pidof");
symlink("/system/sbin/busybox", "/system/sbin/ping");
symlink("/system/sbin/busybox", "/system/sbin/ping6");
symlink("/system/sbin/busybox", "/system/sbin/pipe_progress");
symlink("/system/sbin/busybox", "/system/sbin/pivot_root");
symlink("/system/sbin/busybox", "/system/sbin/pkill");
symlink("/system/sbin/busybox", "/system/sbin/pmap");
symlink("/system/sbin/busybox", "/system/sbin/popmaildir");
symlink("/system/sbin/busybox", "/system/sbin/poweroff");
symlink("/system/sbin/busybox", "/system/sbin/powertop");
symlink("/system/sbin/busybox", "/system/sbin/printenv");
symlink("/system/sbin/busybox", "/system/sbin/printf");
symlink("/system/sbin/busybox", "/system/sbin/ps");
symlink("/system/sbin/busybox", "/system/sbin/pscan");
symlink("/system/sbin/busybox", "/system/sbin/pstree");
symlink("/system/sbin/busybox", "/system/sbin/pwd");
symlink("/system/sbin/busybox", "/system/sbin/pwdx");
symlink("/system/sbin/busybox", "/system/sbin/raidautorun");
symlink("/system/sbin/busybox", "/system/sbin/rdate");
symlink("/system/sbin/busybox", "/system/sbin/rdev");
symlink("/system/sbin/busybox", "/system/sbin/readahead");
symlink("/system/sbin/busybox", "/system/sbin/readlink");
symlink("/system/sbin/busybox", "/system/sbin/readprofile");
symlink("/system/sbin/busybox", "/system/sbin/realpath");
symlink("/system/sbin/busybox", "/system/sbin/reboot");
symlink("/system/sbin/busybox", "/system/sbin/reformime");
symlink("/system/sbin/busybox", "/system/sbin/renice");
symlink("/system/sbin/busybox", "/system/sbin/reset");
symlink("/system/sbin/busybox", "/system/sbin/resize");
symlink("/system/sbin/busybox", "/system/sbin/rev");
symlink("/system/sbin/busybox", "/system/sbin/rfkill");
symlink("/system/sbin/busybox", "/system/sbin/rm");
symlink("/system/sbin/busybox", "/system/sbin/rmdir");
symlink("/system/sbin/busybox", "/system/sbin/route");
symlink("/system/sbin/busybox", "/system/sbin/rpm");
symlink("/system/sbin/busybox", "/system/sbin/rpm2cpio");
symlink("/system/sbin/busybox", "/system/sbin/rtcwake");
symlink("/system/sbin/busybox", "/system/sbin/run-parts");
symlink("/system/sbin/busybox", "/system/sbin/runsv");
symlink("/system/sbin/busybox", "/system/sbin/runsvdir");
symlink("/system/sbin/busybox", "/system/sbin/rx");
symlink("/system/sbin/busybox", "/system/sbin/script");
symlink("/system/sbin/busybox", "/system/sbin/scriptreplay");
symlink("/system/sbin/busybox", "/system/sbin/sed");
symlink("/system/sbin/busybox", "/system/sbin/sendmail");
symlink("/system/sbin/busybox", "/system/sbin/seq");
symlink("/system/sbin/busybox", "/system/sbin/setarch");
symlink("/system/sbin/busybox", "/system/sbin/setconsole");
symlink("/system/sbin/busybox", "/system/sbin/setkeycodes");
symlink("/system/sbin/busybox", "/system/sbin/setlogcons");
symlink("/system/sbin/busybox", "/system/sbin/setserial");
symlink("/system/sbin/busybox", "/system/sbin/setsid");
symlink("/system/sbin/busybox", "/system/sbin/setuidgid");
symlink("/system/sbin/busybox", "/system/sbin/sh");
symlink("/system/sbin/busybox", "/system/sbin/sha1sum");
symlink("/system/sbin/busybox", "/system/sbin/sha256sum");
symlink("/system/sbin/busybox", "/system/sbin/sha3sum");
symlink("/system/sbin/busybox", "/system/sbin/sha512sum");
symlink("/system/sbin/busybox", "/system/sbin/showkey");
symlink("/system/sbin/busybox", "/system/sbin/shuf");
symlink("/system/sbin/busybox", "/system/sbin/slattach");
symlink("/system/sbin/busybox", "/system/sbin/sleep");
symlink("/system/sbin/busybox", "/system/sbin/smemcap");
symlink("/system/sbin/busybox", "/system/sbin/softlimit");
symlink("/system/sbin/busybox", "/system/sbin/sort");
symlink("/system/sbin/busybox", "/system/sbin/split");
symlink("/system/sbin/busybox", "/system/sbin/start-stop-daemon");
symlink("/system/sbin/busybox", "/system/sbin/stat");
symlink("/system/sbin/busybox", "/system/sbin/strings");
symlink("/system/sbin/busybox", "/system/sbin/stty");
symlink("/system/sbin/busybox", "/system/sbin/sum");
symlink("/system/sbin/busybox", "/system/sbin/sv");
symlink("/system/sbin/busybox", "/system/sbin/svc");
symlink("/system/sbin/busybox", "/system/sbin/svlogd");
symlink("/system/sbin/busybox", "/system/sbin/swapoff");
symlink("/system/sbin/busybox", "/system/sbin/swapon");
symlink("/system/sbin/busybox", "/system/sbin/switch_root");
symlink("/system/sbin/busybox", "/system/sbin/sync");
symlink("/system/sbin/busybox", "/system/sbin/sysctl");
symlink("/system/sbin/busybox", "/system/sbin/tac");
symlink("/system/sbin/busybox", "/system/sbin/tail");
symlink("/system/sbin/busybox", "/system/sbin/tar");
symlink("/system/sbin/busybox", "/system/sbin/taskset");
symlink("/system/sbin/busybox", "/system/sbin/tcpsvd");
symlink("/system/sbin/busybox", "/system/sbin/tee");
symlink("/system/sbin/busybox", "/system/sbin/telnet");
symlink("/system/sbin/busybox", "/system/sbin/telnetd");
symlink("/system/sbin/busybox", "/system/sbin/test");
symlink("/system/sbin/busybox", "/system/sbin/tftp");
symlink("/system/sbin/busybox", "/system/sbin/tftpd");
symlink("/system/sbin/busybox", "/system/sbin/time");
symlink("/system/sbin/busybox", "/system/sbin/timeout");
symlink("/system/sbin/busybox", "/system/sbin/top");
symlink("/system/sbin/busybox", "/system/sbin/touch");
symlink("/system/sbin/busybox", "/system/sbin/tr");
symlink("/system/sbin/busybox", "/system/sbin/traceroute");
symlink("/system/sbin/busybox", "/system/sbin/traceroute6");
symlink("/system/sbin/busybox", "/system/sbin/true");
symlink("/system/sbin/busybox", "/system/sbin/truncate");
symlink("/system/sbin/busybox", "/system/sbin/tty");
symlink("/system/sbin/busybox", "/system/sbin/ttysize");
symlink("/system/sbin/busybox", "/system/sbin/tunctl");
symlink("/system/sbin/busybox", "/system/sbin/tune2fs");
symlink("/system/sbin/busybox", "/system/sbin/ubiattach");
symlink("/system/sbin/busybox", "/system/sbin/ubidetach");
symlink("/system/sbin/busybox", "/system/sbin/ubimkvol");
symlink("/system/sbin/busybox", "/system/sbin/ubirmvol");
symlink("/system/sbin/busybox", "/system/sbin/ubirsvol");
symlink("/system/sbin/busybox", "/system/sbin/ubiupdatevol");
symlink("/system/sbin/busybox", "/system/sbin/udpsvd");
symlink("/system/sbin/busybox", "/system/sbin/uevent");
symlink("/system/sbin/busybox", "/system/sbin/umount");
symlink("/system/sbin/busybox", "/system/sbin/uname");
symlink("/system/sbin/busybox", "/system/sbin/uncompress");
symlink("/system/sbin/busybox", "/system/sbin/unexpand");
symlink("/system/sbin/busybox", "/system/sbin/uniq");
symlink("/system/sbin/busybox", "/system/sbin/unix2dos");
symlink("/system/sbin/busybox", "/system/sbin/unlink");
symlink("/system/sbin/busybox", "/system/sbin/unlzma");
symlink("/system/sbin/busybox", "/system/sbin/unlzop");
symlink("/system/sbin/busybox", "/system/sbin/unshare");
symlink("/system/sbin/busybox", "/system/sbin/unxz");
symlink("/system/sbin/busybox", "/system/sbin/unzip");
symlink("/system/sbin/busybox", "/system/sbin/uptime");
symlink("/system/sbin/busybox", "/system/sbin/usleep");
symlink("/system/sbin/busybox", "/system/sbin/uudecode");
symlink("/system/sbin/busybox", "/system/sbin/uuencode");
symlink("/system/sbin/busybox", "/system/sbin/vconfig");
symlink("/system/sbin/busybox", "/system/sbin/vi");
symlink("/system/sbin/busybox", "/system/sbin/volname");
symlink("/system/sbin/busybox", "/system/sbin/watch");
symlink("/system/sbin/busybox", "/system/sbin/watchdog");
symlink("/system/sbin/busybox", "/system/sbin/wc");
symlink("/system/sbin/busybox", "/system/sbin/wget");
symlink("/system/sbin/busybox", "/system/sbin/which");
symlink("/system/sbin/busybox", "/system/sbin/whoami");
symlink("/system/sbin/busybox", "/system/sbin/whois");
symlink("/system/sbin/busybox", "/system/sbin/xargs");
symlink("/system/sbin/busybox", "/system/sbin/xz");
symlink("/system/sbin/busybox", "/system/sbin/xzcat");
symlink("/system/sbin/busybox", "/system/sbin/yes");
symlink("/system/sbin/busybox", "/system/sbin/zcat");
symlink("/system/sbin/busybox", "/system/sbin/zcip");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/top");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/bzcat");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/route");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/yes");
set_progress(0.600000);
ui_print("Setting Permissions...");
ui_print(" ");
#PERM
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/androidshmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:androidshmservice_exec:s0");
set_metadata("/system/bin/apaservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apaservice_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bintvoutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bintvoutservice_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bootchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootchecker_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cellgeofenced", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cellgeofenced_exec:s0");
set_metadata("/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charon_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/cs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cs_exec:s0");
set_metadata("/system/bin/ddexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ddexe_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/epmlogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:epmlogd_exec:s0");
set_metadata("/system/bin/fingerprintd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fingerprintd_exec:s0");
set_metadata("/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/garden_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/imscmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imscm_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm-diag_exec:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/jackservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:jackservice_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/ks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lowi-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/lpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lpm_exec:s0");
set_metadata("/system/bin/macloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:macloader_exec:s0");
set_metadata("/system/bin/make_ext4fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdm_helper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdm_helper_proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mfgloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mfgloader_exec:s0");
set_metadata("/system/bin/mkfs.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mmi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmi_exec:s0");
set_metadata("/system/bin/msm_irqbalance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:msm_irqbalanced_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/otp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:otp_server_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm-proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/pm-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/port-bridge", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:port-bridge_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qseecom_security_test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/resetreason", "uid", 1000, "gid", 1000, "mode", 0710, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/scs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:scs_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sdp_cryptod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdp_cryptod_exec:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/sem_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sem_exec:s0");
set_metadata("/system/bin/sensorhubservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensorhubservice_exec:s0");
set_metadata("/system/bin/sensors.qcom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensors_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/ss_kbservice_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_kbservice_daemon_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/bin/subsystem_ramdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:subsystem_ramdump_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tbaseLoader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tbaseLoader_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/tftp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/tlc_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tlc_server_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wlandutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlandutservice_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/xtwifi-client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/xtwifi-inet-agent", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/event-log-tags", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware/wlan", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.sec.boot.sh", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:sec-sh_exec:s0");
set_metadata("/system/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/cacerts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/.drm", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bin/perfd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfd_exec:s0");
set_metadata("/system/vendor/bin/qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_exec:s0");
set_metadata("/system/vendor/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/msm_irqbalance.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/flp.default.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm/playready", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm/playready/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib/drm/libdrmprplugin_customer.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/apexserver", "selabel", "u:object_r:apexserver_exec:s0");
set_metadata("/system/bin/atrace", "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/bin/audioserver", "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/bin/bootstat", "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/bin/btnvtool", "selabel", "u:object_r:btnvtool_exec:s0");
set_metadata("/system/bin/cameraserver", "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/bin/DR_AP_Service", "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/energy-awareness", "selabel", "u:object_r:energyawareness_exec:s0");
set_metadata("/system/bin/eris", "selabel", "u:object_r:eris_exec:s0");
set_metadata("/system/bin/factory.adsp", "selabel", "u:object_r:factory_adsp_exec:s0");
set_metadata("/system/bin/fstman", "selabel", "u:object_r:fstman_exec:s0");
set_metadata("/system/bin/idmap", "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/bin/imsd", "selabel", "u:object_r:imsd_exec:s0");
set_metadata("/system/bin/iod", "selabel", "u:object_r:iod_exec:s0");
set_metadata("/system/bin/iop", "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/mediacodec", "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/system/bin/mediadrmserver", "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/bin/mediaextractor", "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/bin/profman", "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/bin/setup_fs", "selabel", "u:object_r:setup_fs_exec:s0");
set_metadata("/system/bin/tsdaemon", "selabel", "u:object_r:tsdaemon_exec:s0");
set_metadata("/system/bin/wcnss_filter", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/rfs", "selabel", "u:object_r:rfs_system_file:s0");
set_metadata("/system/vendor/bin/LKCore", "selabel", "u:object_r:qti_logkit_exec:s0");
set_metadata("/system/vendor/bin/mm-pp-dpps", "selabel", "u:object_r:mm-pp-daemon_exec:s0");
set_metadata("/system/vendor/bin/qseeproxydaemon", "selabel", "u:object_r:qseeproxy_exec:s0");
set_metadata("/system/vendor/bin/RIDLClient.exe", "selabel", "u:object_r:RIDL_exec:s0");
set_progress(0.700000);
ui_print("Extracting boot image..."); 
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.800000);
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
ui_print("Reboot.... Now done");
